## ===============================
## = STATIC
## ===============================
spring.resources.static-locations=http://localhost:3001/
spring.application.name=DB-DESAFIO-BACKEND
## ===============================
## = LOGGING
## ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
server.error.include-message=always
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/db_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
# ===============================
# = SERVICOS EXTERNOS
# ===============================
url.user=https://user-info.herokuapp.com